<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE RAM!!!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <img src="https://api.logo.com/api/v2/images?logo=logo_cd14613f-709c-4699-b2d3-9a01934fc874&format=webp&margins=0&quality=60&width=500&background=transparent&u=1692325850">
        </nav>

 
 
        <h1> Free robux</h1>     
 <a href="https://mcdn.wallpapersafari.com/335/20/62/F7Dblx.png"> Free robux</a>

   



 <h1>
        And by the way :)
        download some free RAM ^_^
</h1>
        
<a href="file:///C:/Users/backu/OneDrive/Documents/webbbbbbbbbbbbbbbie/about.html"> Free RAM</a>
     
    


<h1>Please support the Gnomes</h1>
      <a href="https://mail.google.com/mail/u/0?ui=2&ik=a7e0fdb488&attid=0.1&permmsgid=msg-f:1775419619485760620&th=18a38ebcc2b53c6c&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_I7oFVaPf_1tldNKCxNF22g1LFt7AXSFQjpLI2eIJlP8GMFVikak7gL-UoQNVW4JbbCAn04xjj2clUVoEjqyOvVthkNjwX43rfPviFG89PXV59EjgCjJU-xHo&disp=emb&realattid=ii_lltyxqp30"> Please give the Gnomes a home</a>
     
      
      

      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            
          </div>
          <div class="col">
            Disclaimer: We are not held responsible for any and all: gnome memes, hacked files, and technical difficulties caused by our website thank you for your understanding
          </div>
          <div class="col">
            
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <script src="main.js"></script>
     <style>
        body {
            color:rgb(246, 85, 166);
          background-color: aquamarine;
          font-family:h1 { font-family: "Josefin Sans"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Josefin Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Josefin Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Josefin Sans"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Josefin Sans"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; };
      }
      nav {text-align: center;}
      h1 {text-align: center;}
      a {text-align: center;}
      p {text-align: center;}
      
      a:link {
color: rgb(246, 85, 166);
background-color: transparent;
text-decoration: underline;}
      </style>
</body>
</html>






